{
  "name": "fxos-device-service",
  "version": "3.0.2",
  "author": "FxOS <dev-fxos@lists.mozilla.org> (#fxos)",
  "description": "A web service that exposes interactions with a connected Firefox OS device",
  "license": "MPL-2.0",
  "bin": "./bin/fxos-device-service",
  "main": "./build/service.js",
  "repository": "mozilla-b2g/fxos-device-service",

  "files": [
    "build",
    "bin"
  ],

  "dependencies": {
    "argparse": "^1.0.2",
    "babel": "^5.8.23",
    "bluebird": "^2.10.2",
    "body-parser": "^1.14.1",
    "denodeify": "^1.2.1",
    "empty-port": "^0.0.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "multer": "^1.1.0",
    "mz": "^2.0.0",
    "sax": "^1.1.4",
    "tmp": "^0.0.28"
  },

  "devDependencies": {
    "chai": "^3.3.0",
    "cp": "^0.2.0",
    "mocha": "^2.3.3",
    "restler": "^3.4.0",
    "tcp-port-used": "^0.1.2",
    "watchman": "^0.1.8"
  },

  "scripts": {
    "prepublish": "make -j8",
    "start": "./bin/fxos-device-service",
    "test": "mocha",
    "watch": "watchman src 'npm run prepublish'"
  }
}
